/* General Page Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header */
header {
  background-color: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 100;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
}

nav a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero {
  background: url('https://images.unsplash.com/photo-1521334884684-d80222895322') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 40px;
}

.hero p {
  font-size: 20px;
  margin: 15px 0;
}

.hero button {
  background-color: #ffcc00;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.hero button:hover {
  background-color: #ffc107;
}

/* Products Section */
.products {
  text-align: center;
  padding: 50px 20px;
}

.products h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 230px;
  padding: 15px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  height: 280px;
  object-fit: cover;
}

.product-card h3 {
  margin: 10px 0;
  font-size: 18px;
}

.product-card p {
  font-size: 16px;
  color: #666;
}

.product-card button {
  background-color: #111;
  color: white;
  border: none;
  padding: 8px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #333;
}

/* Footer */
footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
